{
  "functions": {
    "api/poll.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/map", "destination": "/map.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
